<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Animation</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      .emoji {
        font-size: 2rem;
        position: absolute;
        user-select: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3px;
      }
    </style>
  </head>
  <body>
    <script>
      const popularEmojis = [
        "😀", // Grinning Face
        "😂", // Face With Tears of Joy
        "😍", // Smiling Face With Heart-Eyes
        "🤔", // Thinking Face
        "😊", // Smiling Face With Smiling Eyes
        "😁", // Beaming Face With Smiling Eyes
        "😎", // Smiling Face With Sunglasses
        "😢", // Crying Face
        "😅", // Grinning Face With Sweat
        "👍", // Thumbs Up
        "👎", // Thumbs Down
        "🔥", // Fire
        "❤️", // Red Heart
      ];

      const ws = new WebSocket("ws://localhost:8080");
      const emojies = {};

      const stats = document.createElement("div");
      const statHeader = document.createElement("p");
      statHeader.textContent = "You`ve already get:";
      const statList = document.createElement("ul");
      statList.dataset.id = "list";

      stats.append(statHeader, statList);

      document.body.append(stats);

      const list = document.querySelector('[data-id="list"]');

      ws.addEventListener("message", (event) => {
        const data = `${event.data}`;
        const splitedData = data.split(" ");

        const userData = { emoji: splitedData[0], userName: splitedData[1] };

        if (popularEmojis.includes(userData.emoji)) {
          createEmoji(userData);
        }
      });

      function createEmoji(data) {
        //emoji-container
        const emoji = document.createElement("div");
        emoji.style.left =
          Math.random() * (window.innerWidth - emoji.clientWidth) + "px";
        emoji.style.bottom = 0;
        emoji.classList.add("emoji");

        //emoji-element
        const smile = document.createElement("span");
        smile.textContent = data.emoji;

        //emoji-creator
        const userName = document.createElement("span");
        userName.textContent = data.userName;

        //statistic-items
        if (!Object.keys(emojies).includes(data.emoji)) {
          emojies[data.emoji] = 1;
        } else {
          emojies[data.emoji] += 1;
        }

        const items = Object.keys(emojies)
          .map((item) => {
            return `<li><span>${item} - ${emojies[item]}</span></li>`;
            // const stat = document.createElement("li");
            // const text = document.createElement("span");
            // text.textContent = ``;

            // stat.append(text);

            // return stat;
          })
          .join("");

        list.innerHTML = items;

        emoji.append(smile, userName);
        document.body.append(emoji);
        animateEmoji(emoji);
      }

      function animateEmoji(emoji) {
        const duration = 5000 + Math.random() * 5000;
        const endTop = window.innerHeight;

        const start = performance.now();

        function step(timestamp) {
          const progress = (timestamp - start) / duration;
          const currentTop = progress * endTop;
          emoji.style.transform = `translateY(-${currentTop}px)`;

          if (currentTop < endTop) {
            requestAnimationFrame(step);
          } else {
            document.body.removeChild(emoji);
          }
        }

        requestAnimationFrame(step);
      }

      // function statisticList(arr) {
      //   const items = arr.map(emoji)
      // }
    </script>
  </body>
</html>
