<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Voting</title>
    <style>
      .emoji {
        font-size: 2rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.querySelector("body");

      const user = localStorage.getItem("USER_NAME")
        ? JSON.parse(localStorage.getItem("USER_NAME"))
        : "";

      console.log("user: ", user);

      if (!user) {
        createFormMarkup();
      } else {
        createEmojiMarkup();
      }

      function onFormSubmit(e) {
        e.preventDefault();

        const userName = e.target.elements["name"].value;

        localStorage.setItem("USER_NAME", JSON.stringify(userName));

        createEmojiMarkup();
      }

      function createFormMarkup() {
        const markup = `<form id="nameForm">
      <label>Enter user name:<input type="text" name='name' /></label>
      <button type="submit">Go!</button>
    </form>`;

        body.innerHTML = markup;

        const form = document.getElementById("nameForm");

        form.addEventListener("submit", onFormSubmit);
      }

      function createEmojiMarkup() {
        const userName = JSON.parse(localStorage.getItem("USER_NAME"));
        const markup = `
        <p style="background-color: red;">You are sign in as: <span style="font-size: 24px; font-weight: 600;">${userName}</span></p>
        <h1>Emoji Voting</h1>
    <p>Click on an emoji to vote:</p>
    <span class="emoji" role="img" aria-label="thumbs-up">👍</span>
    <span class="emoji" role="img" aria-label="thumbs-down">👎</span>
    <span class="emoji" role="img" aria-label="heart">❤️</span>
    <span class="emoji" role="img" aria-label="smile">😀</span>`;

        body.innerHTML = markup;

        const emojis = document.querySelectorAll(".emoji");
        emojis.forEach((emoji) => {
          emoji.addEventListener("click", () => {
            const userName = JSON.parse(localStorage.getItem("USER_NAME"));

            ws.send(`${emoji.textContent} ${userName}`);
          });
        });
      }

      const resultsElement = document.getElementById("results");

      const ws = new WebSocket("wss://" + location.host);
    </script>
  </body>
</html>
